<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css">
  <title>La team des nulos</title>
</head>
<body>
  <form action="">
    <h1>Connexion</h1>
    <ul>
      <li><a href="/auth/facebook"><i class="fab fa-facebook"></i> Login with Facebook</a></li>
      <li><a href="/auth/github"><i class="fab fa-github"></i> Login with Github</a></li>
      <li><a href="/auth/google"><i class="fab fa-google"></i> Login with Google</a></li>
    </ul>
  </form>
</body>
</html>
